{
	"name": "Okul Yanımda - TÜBİTAK Eğitim Platformu",
	"short_name": "Okul Yanımda",
	"description": "MTAL öğrencileri tarafından geliştirilen video eğitim platformu",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"icons": [
		{
			"src": "/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["education", "utilities"],
	"screenshots": [],
	"shortcuts": []
}
